Date: 29/7/2025
Time: 9:46
Phone Number: +31610893078
Message: Hello, this is a test message!
--------------------
Date: 29/7/2025
Time: 9:48
Phone Number: +31610893078
Message: Hello, this is a test message!
--------------------
Date: 29/7/2025
Time: 10:14
Phone Number: +31623907736
Message: Hello, this is a test message!
--------------------
Date: 29/7/2025
Time: 10:24
Phone Number: +31623907736
Message: Hello, this is a test message!
--------------------
Date: 29/7/2025
Time: 10:59
Phone Number: +31623907736
Message: Hello, this is a test message!
--------------------
